[gd_scene load_steps=4 format=3 uid="uid://dlju7updjsiel"]

[ext_resource type="Script" path="res://player.gd" id="1_5bf2s"]
[ext_resource type="PackedScene" uid="uid://bkkrohwjcg8bw" path="res://addons/kaykit_character_pack_skeletons/Characters/gltf/Skeleton_Mage.glb" id="2_wkbn8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1xs2g"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5bf2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1xs2g")

[node name="Skeleton_Mage" parent="CollisionShape3D" instance=ExtResource("2_wkbn8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraController" type="Node3D" parent="."]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.975292, 0.220919, 0, -0.220919, 0.975292, 0, 3.78447, 8.20882)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget"]
current = true
